<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <PublishAot>true</PublishAot> Cross-Compile Not Supported Bruh -->
        <InvariantGlobalization>true</InvariantGlobalization>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>

        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

        <Version>0.0.1.0</Version>
    </PropertyGroup>

</Project>
