<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <PublishAot>true</PublishAot> Cross-Compile Not Supported Bruh -->
        <InvariantGlobalization>true</InvariantGlobalization>

        <PublishSingleFile>true</PublishSingleFile>

        <Version>0.0.1.2</Version>
        <Authors>LabrynthKing</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/LabrynthKing/FluxCon</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

</Project>
